FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://andreymelni4enko@bitbucket.org/andreymelni4enko/proxy1.git 
RUN cd proxy1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
